{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 44,
  "lineage": "99427b5a-51d0-cca1-26a6-3845ff72193e",
  "outputs": {
    "deploy_sa_email": {
      "value": "granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
      "type": "string"
    },
    "engine_sa_email": {
      "value": "granicus-engine@datadecode-platform.iam.gserviceaccount.com",
      "type": "string"
    },
    "image_uri": {
      "value": "us-central1-docker.pkg.dev/datadecode-platform/granicus/engine",
      "type": "string"
    },
    "service_url": {
      "value": "https://granicus-engine-bsxhac5coa-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "granicus",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-03-19T01:09:24.564974Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/datadecode-platform/locations/us-central1/repositories/granicus",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "granicus",
            "project": "datadecode-platform",
            "remote_repository_config": [],
            "repository_id": "granicus",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-19T02:57:32.678771Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "gcloud",
            "client_version": "553.0.0",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T20:43:55.019750Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T20:43:30.509943Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-03-19T02:54:01.826571Z",
            "creator": "andrew@datadecode.co",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "env": "dev",
              "service": "granicus"
            },
            "etag": "\"CPG_8c0GELDKy9QC/cHJvamVjdHMvZGF0YWRlY29kZS1wbGF0Zm9ybS9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvZ3JhbmljdXMtZW5naW5l\"",
            "expire_time": "",
            "generation": "3",
            "id": "projects/datadecode-platform/locations/us-central1/services/granicus-engine",
            "ingress": "INGRESS_TRAFFIC_INTERNAL_ONLY",
            "labels": {},
            "last_modifier": "andrew@datadecode.co",
            "latest_created_revision": "projects/datadecode-platform/locations/us-central1/services/granicus-engine/revisions/granicus-engine-00003-9lb",
            "latest_ready_revision": "projects/datadecode-platform/locations/us-central1/services/granicus-engine/revisions/granicus-engine-00003-9lb",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "granicus-engine",
            "observed_generation": "3",
            "project": "datadecode-platform",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [
                      "serve",
                      "--env",
                      "dev"
                    ],
                    "command": [
                      "granicus"
                    ],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "GRANICUS_FIRESTORE_PROJECT",
                        "value": "datadecode-platform",
                        "value_source": []
                      },
                      {
                        "name": "GRANICUS_PIPELINES_BUCKET",
                        "value": "granicus-analytehealth",
                        "value_source": []
                      },
                      {
                        "name": "GRANICUS_PIPELINE_SOURCE",
                        "value": "gcs",
                        "value_source": []
                      },
                      {
                        "name": "GRANICUS_STATE_BACKEND",
                        "value": "firestore",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/datadecode-platform/granicus/engine:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {
                  "env": "dev",
                  "service": "granicus"
                },
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "granicus-engine@datadecode-platform.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "3600s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-03-19T20:43:55.067262Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "503d3a34-2e50-498c-8546-917f15402847",
            "update_time": "2026-03-19T20:43:29.714270Z",
            "uri": "https://granicus-engine-bsxhac5coa-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "scheduler_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZlqfvpA=",
            "id": "projects/datadecode-platform/locations/us-central1/services/granicus-engine/roles/run.invoker/serviceAccount:granicus-scheduler@datadecode-platform.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:granicus-scheduler@datadecode-platform.iam.gserviceaccount.com",
            "name": "projects/datadecode-platform/locations/us-central1/services/granicus-engine",
            "project": "datadecode-platform",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.engine",
            "google_service_account.engine",
            "google_service_account.scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "analyte_health",
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Triggers Granicus pipeline analyte_health on schedule (15 7 * * *)",
            "http_target": [
              {
                "body": "eyJwaXBlbGluZSI6ImFuYWx5dGVfaGVhbHRoIn0=",
                "headers": {
                  "Content-Type": "application/json"
                },
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://granicus-engine-bsxhac5coa-uc.a.run.app",
                    "service_account_email": "granicus-scheduler@datadecode-platform.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://granicus-engine-bsxhac5coa-uc.a.run.app/api/v1/pipelines/analyte_health/trigger"
              }
            ],
            "id": "projects/datadecode-platform/locations/us-central1/jobs/granicus-analyte-health",
            "name": "granicus-analyte-health",
            "paused": false,
            "project": "datadecode-platform",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "15 7 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.engine",
            "google_service_account.engine",
            "google_service_account.scheduler"
          ]
        },
        {
          "index_key": "legacy_dbt",
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Triggers Granicus pipeline legacy_dbt on schedule (0 7 * * *)",
            "http_target": [
              {
                "body": "eyJwaXBlbGluZSI6ImxlZ2FjeV9kYnQifQ==",
                "headers": {
                  "Content-Type": "application/json"
                },
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://granicus-engine-bsxhac5coa-uc.a.run.app",
                    "service_account_email": "granicus-scheduler@datadecode-platform.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://granicus-engine-bsxhac5coa-uc.a.run.app/api/v1/pipelines/legacy_dbt/trigger"
              }
            ],
            "id": "projects/datadecode-platform/locations/us-central1/jobs/granicus-legacy-dbt",
            "name": "granicus-legacy-dbt",
            "paused": false,
            "project": "datadecode-platform",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 7 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.engine",
            "google_service_account.engine",
            "google_service_account.scheduler"
          ]
        },
        {
          "index_key": "paternity_labs",
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Triggers Granicus pipeline paternity_labs on schedule (0 6 * * *)",
            "http_target": [
              {
                "body": "eyJwaXBlbGluZSI6InBhdGVybml0eV9sYWJzIn0=",
                "headers": {
                  "Content-Type": "application/json"
                },
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://granicus-engine-bsxhac5coa-uc.a.run.app",
                    "service_account_email": "granicus-scheduler@datadecode-platform.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://granicus-engine-bsxhac5coa-uc.a.run.app/api/v1/pipelines/paternity_labs/trigger"
              }
            ],
            "id": "projects/datadecode-platform/locations/us-central1/jobs/granicus-paternity-labs",
            "name": "granicus-paternity-labs",
            "paused": false,
            "project": "datadecode-platform",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 6 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.engine",
            "google_service_account.engine",
            "google_service_account.scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "prune",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Nightly cleanup of stale Firestore runs and old data",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://granicus-engine-bsxhac5coa-uc.a.run.app",
                    "service_account_email": "granicus-scheduler@datadecode-platform.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://granicus-engine-bsxhac5coa-uc.a.run.app/api/v1/admin/prune"
              }
            ],
            "id": "projects/datadecode-platform/locations/us-central1/jobs/granicus-prune",
            "name": "granicus-prune",
            "paused": false,
            "project": "datadecode-platform",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 2 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.engine",
            "google_service_account.engine",
            "google_service_account.scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2026-03-19T19:43:27.073532Z",
            "etag": "IO3r1vbprJMDMOWb857zqpMD",
            "id": "projects/datadecode-platform/databases/(default)",
            "key_prefix": "",
            "location_id": "us-central1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "datadecode-platform",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "bf28f16f-c7c7-4a4a-a122-1136d4b8b7a3",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "events_type_timestamp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "events",
            "database": "(default)",
            "fields": [
              {
                "array_config": "",
                "field_path": "event_type",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "timestamp",
                "order": "DESCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "DESCENDING",
                "vector_config": []
              }
            ],
            "id": "projects/datadecode-platform/databases/(default)/collectionGroups/events/indexes/CICAgJim14AK",
            "name": "projects/datadecode-platform/databases/(default)/collectionGroups/events/indexes/CICAgJim14AK",
            "project": "datadecode-platform",
            "query_scope": "COLLECTION_GROUP",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_firestore_database.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "runs_pipeline_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "runs",
            "database": "(default)",
            "fields": [
              {
                "array_config": "",
                "field_path": "pipeline",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "status",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "ASCENDING",
                "vector_config": []
              }
            ],
            "id": "projects/datadecode-platform/databases/(default)/collectionGroups/runs/indexes/CICAgJiUpoMK",
            "name": "projects/datadecode-platform/databases/(default)/collectionGroups/runs/indexes/CICAgJiUpoMK",
            "project": "datadecode-platform",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_firestore_database.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "runs_pipeline_status_started",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "runs",
            "database": "(default)",
            "fields": [
              {
                "array_config": "",
                "field_path": "pipeline",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "status",
                "order": "ASCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "started_at",
                "order": "DESCENDING",
                "vector_config": []
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "DESCENDING",
                "vector_config": []
              }
            ],
            "id": "projects/datadecode-platform/databases/(default)/collectionGroups/runs/indexes/CICAgOjXh4EK",
            "name": "projects/datadecode-platform/databases/(default)/collectionGroups/runs/indexes/CICAgOjXh4EK",
            "project": "datadecode-platform",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_firestore_database.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "deploy_artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZp+xFYA=",
            "id": "datadecode-platform/roles/artifactregistry.writer/serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "deploy_cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZf8Ihic=",
            "id": "datadecode-platform/roles/run.developer/serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "deploy_firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZf8Ihic=",
            "id": "datadecode-platform/roles/datastore.user/serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "deploy_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZf8Ihic=",
            "id": "datadecode-platform/roles/cloudscheduler.admin/serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/cloudscheduler.admin"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "deploy_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZf8Ihic=",
            "id": "datadecode-platform/roles/storage.admin/serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "engine_firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZf8Ihic=",
            "id": "datadecode-platform/roles/datastore.user/serviceAccount:granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_service_account.engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "engine_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZf8Ihic=",
            "id": "datadecode-platform/roles/storage.objectAdmin/serviceAccount:granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_service_account.engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "client_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "analytehealth-analytehealth",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-03-19T20:24:10.944183Z",
            "effective_annotations": {},
            "effective_labels": {
              "client": "analytehealth",
              "purpose": "client-sa-key",
              "service": "granicus"
            },
            "expire_time": "",
            "id": "projects/datadecode-platform/secrets/granicus-sa-analytehealth",
            "labels": {
              "client": "analytehealth",
              "purpose": "client-sa-key",
              "service": "granicus"
            },
            "name": "projects/558164568/secrets/granicus-sa-analytehealth",
            "project": "datadecode-platform",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "granicus-sa-analytehealth",
            "terraform_labels": {
              "client": "analytehealth",
              "purpose": "client-sa-key",
              "service": "granicus"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "analytehealth-paternitylabs",
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2026-03-19T20:24:10.944611Z",
            "effective_annotations": {},
            "effective_labels": {
              "client": "analytehealth",
              "purpose": "client-sa-key",
              "service": "granicus"
            },
            "expire_time": "",
            "id": "projects/datadecode-platform/secrets/granicus-sa-paternitylabs",
            "labels": {
              "client": "analytehealth",
              "purpose": "client-sa-key",
              "service": "granicus"
            },
            "name": "projects/558164568/secrets/granicus-sa-paternitylabs",
            "project": "datadecode-platform",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "granicus-sa-paternitylabs",
            "terraform_labels": {
              "client": "analytehealth",
              "purpose": "client-sa-key",
              "service": "granicus"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "deploy_client_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "analytehealth-analytehealth",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZp8BQ+k=",
            "id": "projects/datadecode-platform/secrets/granicus-sa-analytehealth/roles/secretmanager.secretAccessor/serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/datadecode-platform/secrets/granicus-sa-analytehealth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.client_sa",
            "google_service_account.deploy"
          ]
        },
        {
          "index_key": "analytehealth-paternitylabs",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZp8LzF4=",
            "id": "projects/datadecode-platform/secrets/granicus-sa-paternitylabs/roles/secretmanager.secretAccessor/serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/datadecode-platform/secrets/granicus-sa-paternitylabs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.client_sa",
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "engine_client_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "analytehealth-analytehealth",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZln8sgQ=",
            "id": "projects/datadecode-platform/secrets/granicus-sa-analytehealth/roles/secretmanager.secretAccessor/serviceAccount:granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/datadecode-platform/secrets/granicus-sa-analytehealth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.client_sa",
            "google_service_account.engine"
          ]
        },
        {
          "index_key": "analytehealth-paternitylabs",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZln8pbg=",
            "id": "projects/datadecode-platform/secrets/granicus-sa-paternitylabs/roles/secretmanager.secretAccessor/serviceAccount:granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/datadecode-platform/secrets/granicus-sa-paternitylabs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.client_sa",
            "google_service_account.engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "granicus-deploy",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Granicus Deploy (GitHub Actions)",
            "email": "granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "id": "projects/datadecode-platform/serviceAccounts/granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "name": "projects/datadecode-platform/serviceAccounts/granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "timeouts": null,
            "unique_id": "103863221386221415665"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "granicus-engine",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Granicus Engine (Cloud Run)",
            "email": "granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "id": "projects/datadecode-platform/serviceAccounts/granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "name": "projects/datadecode-platform/serviceAccounts/granicus-engine@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "timeouts": null,
            "unique_id": "111102432773815142899"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "granicus-scheduler",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Granicus Cloud Scheduler",
            "email": "granicus-scheduler@datadecode-platform.iam.gserviceaccount.com",
            "id": "projects/datadecode-platform/serviceAccounts/granicus-scheduler@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-scheduler@datadecode-platform.iam.gserviceaccount.com",
            "name": "projects/datadecode-platform/serviceAccounts/granicus-scheduler@datadecode-platform.iam.gserviceaccount.com",
            "project": "datadecode-platform",
            "timeouts": null,
            "unique_id": "100728480270757070888"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "deploy_sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZp7/fps=",
            "id": "projects/datadecode-platform/serviceAccounts/granicus-engine@datadecode-platform.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "member": "serviceAccount:granicus-deploy@datadecode-platform.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/datadecode-platform/serviceAccounts/granicus-engine@datadecode-platform.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.deploy",
            "google_service_account.engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif_deploy_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNVjhSlCM=",
            "id": "projects/datadecode-platform/serviceAccounts/granicus-deploy@datadecode-platform.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/558164568/locations/global/workloadIdentityPools/github-actions/attribute.repository/DataDecodeHQ/granicus",
            "member": "principalSet://iam.googleapis.com/projects/558164568/locations/global/workloadIdentityPools/github-actions/attribute.repository/DataDecodeHQ/granicus",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/datadecode-platform/serviceAccounts/granicus-deploy@datadecode-platform.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "pipelines",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "granicus-analytehealth",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "granicus-analytehealth",
            "project": "datadecode-platform",
            "project_number": 558164568,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/granicus-analytehealth",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-19T02:03:27.918Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://granicus-analytehealth",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
